<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      .container {
        max-width: 2000px;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: aliceblue;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      img {
        max-width: 800px;
        height: auto;
        margin: -10px auto;
      }
      a {
        display: inline-block;
        margin-top: 5px;
        padding: 10px 40px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
    
      .button {
        width: 300px;
        height: auto;
        border-radius: 20px;
        margin-left: -820px;
        background-color: #007000;
        padding-left: 20px;
      }
      .img-link a {
        display: inline-block;
        margin-top: 18px;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      ul,
      ol {
        text-align: left;
        display: inline-block;
        padding-left: 20px;
        list-style-position: inside;
      }
      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Web Page</h1>

      <p>
        Hello world, I am Jesse an aspiring Web developer. Currently, I am
        learning CSS, HTML, C++ and Java
      </p>

      <p>
        This website shows my favourite hobbies and some other coding languages
        I have engaged myself with.
      </p>

      <h2>My Favorite Hobbies</h2>
      <ul>
        <li>Cycling</li>
        <li>Writing Code</li>
        <li>Watching Documentaries</li>
        <li>Going on adventures</li>
        <li>Jogging</li>
      </ul>
      <h3>Some of the coding languages</h3>
      <ol>
        <li>Java</li>
        <li>Java script</li>
        <li>C#</li>
        <li>HTML & CSS</li>
        <li>MySQL</li>
      </ol>

      <div class="flex-container">
        <div class="img-link a">
          <a href="7. another_page.html">
            <img src="businessman.png" alt="Description of Image"
          /></a>
        </div>
        <div class="button">
          <a href="7. another_page.html">Go to the next page</a>
        </div>
      </div>
    </div>
  </body>
</html>
